<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>AurexLabs | Engineering Digital Scalability & Intelligence</title>
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="description"
    content="Looking for a professional website or custom web application? AurexLabs builds modern, responsive, and reliable digital solutions that help businesses grow online." />

  <meta property="og:title" content="AurexLabs | Professional Website & Web Application Development" />

  <meta property="og:description"
    content="Custom websites and web applications built with modern technologies. Helping businesses create fast, reliable, and user-friendly digital experiences." />

  <meta property="og:type" content="website" />

  <meta name="theme-color" content="#0B0F19" />
  <link rel="icon" type="image/svg+xml" href="assets/img/A-logo.png" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

  <link href="https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet" />
  <link
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    rel="stylesheet" />
</head>

<body>
  <app-root></app-root>
</body>

</html>